# WeatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: module.info
src/main/java/: module-info.java
src/main/java/pl/kamilszela/: AppManager.java  Launcher.java  Runner.java
src/main/java/pl/kamilszela/controller/: APICallResult.java  AboutWindowController.java  BaseController.java  CityType.java  ForecastBoxController.java  JsonDownloadResult.java  MainWindowController.java  OneDayForecastBoxController.java  PrecastBoxController.java
src/main/java/pl/kamilszela/controller/services/: CurrentTownJsonDownloadService.java  DestinationTownJsonDownloadService.java  JsonDownloadService.java
src/main/java/pl/kamilszela/model/: ForecastListElement.java  FullWeatherCityModel.java  OneDayWeatherCityModel.java  WeatherCityModel.java
src/main/java/pl/kamilszela/view/: ColorTheme.java  ViewFactory.java
src/main/resources/css/: themeDark.css  themeLight.css
src/main/resources/fxml/: aboutWindow.fxml  forecastBox.fxml  mainWindow.fxml  oneDayForecastBox.fxml  precastBox.fxml
src/test/java/pl/kamilszela/: AppManagerTest.java
src/test/java/pl/kamilszela/controller/: ForecastBoxControllerTest.java  MainWindowControllerTest.java  OneDayForecastBoxControllerTest.java
src/test/resources/: jsonWeatherForecastExample.txt
wyzwanie 22i23 - java i wpisy na blog/: UmletDiagramBudowniczyGOF.uxf  UmletDiagramMetodaSzablonowa.uxf  UmletDiagramObserwator.uxf  Wzorce do wpisów.docx
